# OrangeHRMframework

./: .project  pom.xml
src/test/java/com/orangehrm/pages/: AddEmployeePage.java  HomePage.java  LoginPage.java
src/test/java/com/orangehrm/runners/: OrangeHrmAddEmployeeRunner.java  OrangeHrmRunner.java  TestRunner.java  TestRunnerGeneral.java
src/test/java/com/orangehrm/steps/: AddEmployeeSteps.java  GoogleSearchSteps.java  Hooks.java  LoginSteps.java  OrangeHrmLoginSteps.java
src/test/java/com/orangehrm/utils/: BaseClass.java  CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/features/: AddEmployee.feature  GoogleSearch.feature
src/test/resources/testdata/: OrangeHrmDataName.xlsx
